# # config file version
apiVersion: 1
# # list of datasources to insert/update depending
datasources:
- name: PostgreSQL
  type: postgres
#  access: proxy
  url: postgres-data:5432
  #url: postgres:5432
  user: analytics
  database: cic_data
  basicAuth: false
  isDefault: true
  jsonData:
     sslmode: disable
  version: 1
  editable: true
